infrastructure/refit/templates/flink/taskmanager/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-flink-taskmanager
spec:
  replicas: {{ .Values.flink.taskManager.replicas }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}-flink
      component: {{ .Release.Name }}-flink-taskmanager
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-flink
        component: {{ .Release.Name }}-flink-taskmanager
    spec:
      containers:
      - name: {{ .Release.Name }}-flink-taskmanager
        image: flink:{{ .Values.flink.flinkVersion }}-scala_{{ .Values.flink.scalaVersion }}
        resources: 
          limits: 
            memory: {{ .Values.flink.taskManager.limits.memory }}
          requests: 
            memory: {{ .Values.flink.taskManager.requests.memory }}
        workingDir: /opt/flink
        command: ["/bin/bash", "-c", "$FLINK_HOME/bin/taskmanager.sh start; \
          while :;
          do
            if [[ -f $(find log -name '*taskmanager*.log' -print -quit) ]];
              then tail -f -n +1 log/*taskmanager*.log;
            fi;
          done"]
        ports:
        - containerPort: 6122
          name: rpc
        livenessProbe:
          tcpSocket:
            port: 6122
          initialDelaySeconds: 30
          periodSeconds: 60
        volumeMounts:
        - name: {{ .Release.Name }}-flink-config-volume
          mountPath: /opt/flink/conf/
        securityContext:
          runAsUser: 9999  # refers to user _flink_ from official flink image, change if necessary
      volumes:
      - name: {{ .Release.Name }}-flink-config-volume
        configMap:
          name: {{ .Release.Name }}-flink-config
          items:
          - key: flink-conf.yaml
            path: flink-conf.yaml
          - key: log4j.properties
            path: log4j.properties
      {{- with .Values.flink.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}

infrastructure/refit/templates/flink/taskmanager/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-flink-taskmanager
  labels:
    app: {{ .Release.Name }}-flink
    meta.helm.sh/release-name: "{{ .Release.Name }}"
    meta.helm.sh/release-namespace: "{{ .Release.Namespace }}"
  annotations:
    meta.helm.sh/release-name: "{{ .Release.Name }}"
    meta.helm.sh/release-namespace: "{{ .Release.Namespace }}"
spec:
  replicas: {{ .Values.flink.taskManager.replicas }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}-flink
      component: {{ .Release.Name }}-flink-taskmanager
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-flink
        component: {{ .Release.Name }}-flink-taskmanager
    spec:
      containers:
      - name: {{ .Release.Name }}-flink-taskmanager
        image: flink:{{ .Values.flink.flinkVersion }}-scala_{{ .Values.flink.scalaVersion }}
        resources: 
          limits: 
            memory: {{ .Values.flink.taskManager.limits.memory }}
          requests: 
            memory: {{ .Values.flink.taskManager.requests.memory }}
        workingDir: /opt/flink
        command: ["/bin/bash", "-c", "$FLINK_HOME/bin/taskmanager.sh start; \
          while :;
          do
            if [[ -f $(find log -name '*taskmanager*.log' -print -quit) ]];
              then tail -f -n +1 log/*taskmanager*.log;
            fi;
          done"]
        ports:
        - containerPort: 6122
          name: rpc
        livenessProbe:
          tcpSocket:
            port: 6122
          initialDelaySeconds: 30
          periodSeconds: 60
        volumeMounts:
        - name: {{ .Release.Name }}-flink-config-volume
          mountPath: /opt/flink/conf/
        securityContext:
          runAsUser: 9999  # refers to user _flink_ from official flink image, change if necessary
      volumes:
      - name: {{ .Release.Name }}-flink-config-volume
        configMap:
          name: {{ .Release.Name }}-flink-config
          items:
          - key: flink-conf.yaml
            path: flink-conf.yaml
          - key: log4j.properties
            path: log4j.properties
      {{- with .Values.flink.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}

infrastructure/refit/templates/flink/taskmanager/deployment.yaml (diff)
@@ -2,6 +2,13 @@ apiVersion: apps/v1
 kind: Deployment
 metadata:
   name: {{ .Release.Name }}-flink-taskmanager
+  labels:
+    app: {{ .Release.Name }}-flink
+    meta.helm.sh/release-name: "{{ .Release.Name }}"
+    meta.helm.sh/release-namespace: "{{ .Release.Namespace }}"
+  annotations:
+    meta.helm.sh/release-name: "{{ .Release.Name }}"
+    meta.helm.sh/release-namespace: "{{ .Release.Namespace }}"
 spec:
   replicas: {{ .Values.flink.taskManager.replicas }}
   selector:
