infrastructure/refit/templates/integrations/integrations.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-integrations
  labels:
    meta.helm.sh/release-name: "{{ .Release.Name }}"
    meta.helm.sh/release-namespace: "{{ .Release.Namespace }}"
  annotations:
    meta.helm.sh/release-name: "{{ .Release.Name }}"
    meta.helm.sh/release-namespace: "{{ .Release.Namespace }}"
spec:
  replicas: {{ .Values.refit.integrations.replicas }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}
      component: integrations
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}
        component: integrations
      annotations:
        rollme: {{ randAlphaNum 5 | quote }}
    spec:
      containers:
        - name: {{ .Release.Name }}-integrations
          image: cdliotprototype/cdl-refit-integrations:{{ .Values.refit.version }}
          env:
            - name: PULSAR_HOST
              value: {{ .Release.Name }}-pulsar-standalone
            - name: CASSANDRA_HOST
              value: {{ .Release.Name }}-cassandra
            - name: PROJECT
              value: integrations
            - name: CASSANDRA_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: cassandra-password
                  name: refit-cassandra-credentials
            - name: ENCRYPTION_KEY
              valueFrom:
                secretKeyRef:
                  key: password
                  name: {{ .Release.Name }}-encryption-key
          resources:
            limits:
              memory: {{ .Values.refit.integrations.resources.limits.memory }}
            requests:
              memory: {{ .Values.refit.integrations.resources.requests.memory }}
          ports:
            - containerPort: 3000
              name: api
      {{- with .Values.refit.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-integrations
  labels:
    meta.helm.sh/release-name: "{{ .Release.Name }}"
    meta.helm.sh/release-namespace: "{{ .Release.Namespace }}"
  annotations:
    meta.helm.sh/release-name: "{{ .Release.Name }}"
    meta.helm.sh/release-namespace: "{{ .Release.Namespace }}"
spec:
  type: ClusterIP
  ports:
    - name: api
      port: 3000
  selector:
    app: {{ .Release.Name }}
    component: integrations

infrastructure/refit/templates/integrations/integrations.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-integrations
  labels:
    meta.helm.sh/release-name: "{{ .Release.Name }}"
    meta.helm.sh/release-namespace: "{{ .Release.Namespace }}"
  annotations:
    meta.helm.sh/release-name: "{{ .Release.Name }}"
    meta.helm.sh/release-namespace: "{{ .Release.Namespace }}"
spec:
  replicas: {{ .Values.refit.integrations.replicas }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}
      component: integrations
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}
        component: integrations
      annotations:
        rollme: {{ randAlphaNum 5 | quote }}
    spec:
      containers:
        - name: {{ .Release.Name }}-integrations
          image: cdliotprototype/cdl-refit-integrations:{{ .Values.refit.version }}
          env:
            - name: REFIT_PROJECT
              value: integrations
            - name: PULSAR_HOST
              value: {{ .Release.Name }}-pulsar-standalone
            - name: CASSANDRA_HOST
              value: {{ .Release.Name }}-cassandra
            - name: CASSANDRA_PORT
              value: "9042"
            - name: CASSANDRA_KEYSPACE
              value: cdl_refit
            - name: CASSANDRA_USERNAME
              value: cassandra
            - name: CASSANDRA_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: cassandra-password
                  name: refit-cassandra-credentials
            - name: ENCRYPTION_KEY
              valueFrom:
                secretKeyRef:
                  key: password
                  name: {{ .Release.Name }}-encryption-key
          resources:
            limits:
              memory: {{ .Values.refit.integrations.resources.limits.memory }}
            requests:
              memory: {{ .Values.refit.integrations.resources.requests.memory }}
          ports:
            - containerPort: 3000
              name: api
      {{- with .Values.refit.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-integrations
  labels:
    meta.helm.sh/release-name: "{{ .Release.Name }}"
    meta.helm.sh/release-namespace: "{{ .Release.Namespace }}"
  annotations:
    meta.helm.sh/release-name: "{{ .Release.Name }}"
    meta.helm.sh/release-namespace: "{{ .Release.Namespace }}"
spec:
  type: ClusterIP
  ports:
    - name: api
      port: 3000
  selector:
    app: {{ .Release.Name }}
    component: integrations

infrastructure/refit/templates/integrations/integrations.yaml (diff)
@@ -26,12 +26,18 @@ spec:
         - name: {{ .Release.Name }}-integrations
           image: cdliotprototype/cdl-refit-integrations:{{ .Values.refit.version }}
           env:
+            - name: REFIT_PROJECT
+              value: integrations
             - name: PULSAR_HOST
               value: {{ .Release.Name }}-pulsar-standalone
             - name: CASSANDRA_HOST
               value: {{ .Release.Name }}-cassandra
-            - name: PROJECT
-              value: integrations
+            - name: CASSANDRA_PORT
+              value: "9042"
+            - name: CASSANDRA_KEYSPACE
+              value: cdl_refit
+            - name: CASSANDRA_USERNAME
+              value: cassandra
             - name: CASSANDRA_PASSWORD
               valueFrom:
                 secretKeyRef:
