infrastructure/refit/templates/flink/jobmanager/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: flink-jobmanager
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Release.Name }}-flink
      component: {{ .Release.Name }}-flink-jobmanager
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-flink
        component: {{ .Release.Name }}-flink-jobmanager
    spec:
      containers:
      - name: {{ .Release.Name }}-flink-jobmanager
        image: flink:{{ .Values.flink.flinkVersion }}-scala_{{ .Values.flink.scalaVersion }}
        resources: 
          limits: 
            memory: {{ .Values.flink.jobManager.limits.memory }}
          requests: 
            memory: {{ .Values.flink.jobManager.requests.memory }}
        workingDir: /opt/flink
        command: ["/bin/bash", "-c", "$FLINK_HOME/bin/jobmanager.sh start;\
          while :;
          do
            if [[ -f $(find log -name '*jobmanager*.log' -print -quit) ]];
              then tail -f -n +1 log/*jobmanager*.log;
            fi;
          done"]
        ports:
        - containerPort: 6123
          name: rpc
        - containerPort: 6124
          name: blob
        - containerPort: 8081
          name: ui
        livenessProbe:
          tcpSocket:
            port: 6123
          initialDelaySeconds: 30
          periodSeconds: 60
        volumeMounts:
        - name: {{ .Release.Name }}-flink-config-volume
          mountPath: /opt/flink/conf
        securityContext:
          runAsUser: 9999  # refers to user _flink_ from official flink image, change if necessary
      volumes:
      - name: {{ .Release.Name }}-flink-config-volume
        configMap:
          name: {{ .Release.Name }}-flink-config
          items:
          - key: flink-conf.yaml
            path: flink-conf.yaml
          - key: log4j.properties
            path: log4j.properties
      {{- with .Values.flink.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}

infrastructure/refit/templates/flink/jobmanager/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: flink-jobmanager
  labels:
    meta.helm.sh/release-name: "{{ .Release.Name }}"
    meta.helm.sh/release-namespace: "{{ .Release.Namespace }}"
  annotations:
    meta.helm.sh/release-name: "{{ .Release.Name }}"
    meta.helm.sh/release-namespace: "{{ .Release.Namespace }}"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Release.Name }}-flink
      component: {{ .Release.Name }}-flink-jobmanager
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-flink
        component: {{ .Release.Name }}-flink-jobmanager
    spec:
      containers:
      - name: {{ .Release.Name }}-flink-jobmanager
        image: flink:{{ .Values.flink.flinkVersion }}-scala_{{ .Values.flink.scalaVersion }}
        resources: 
          limits: 
            memory: {{ .Values.flink.jobManager.limits.memory }}
          requests: 
            memory: {{ .Values.flink.jobManager.requests.memory }}
        workingDir: /opt/flink
        command: ["/bin/bash", "-c", "$FLINK_HOME/bin/jobmanager.sh start;\
          while :;
          do
            if [[ -f $(find log -name '*jobmanager*.log' -print -quit) ]];
              then tail -f -n +1 log/*jobmanager*.log;
            fi;
          done"]
        ports:
        - containerPort: 6123
          name: rpc
        - containerPort: 6124
          name: blob
        - containerPort: 8081
          name: ui
        livenessProbe:
          tcpSocket:
            port: 6123
          initialDelaySeconds: 30
          periodSeconds: 60
        volumeMounts:
        - name: {{ .Release.Name }}-flink-config-volume
          mountPath: /opt/flink/conf
        securityContext:
          runAsUser: 9999  # refers to user _flink_ from official flink image, change if necessary
      volumes:
      - name: {{ .Release.Name }}-flink-config-volume
        configMap:
          name: {{ .Release.Name }}-flink-config
          items:
          - key: flink-conf.yaml
            path: flink-conf.yaml
          - key: log4j.properties
            path: log4j.properties
      {{- with .Values.flink.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}

infrastructure/refit/templates/flink/jobmanager/deployment.yaml (diff)
@@ -2,6 +2,12 @@ apiVersion: apps/v1
 kind: Deployment
 metadata:
   name: flink-jobmanager
+  labels:
+    meta.helm.sh/release-name: "{{ .Release.Name }}"
+    meta.helm.sh/release-namespace: "{{ .Release.Namespace }}"
+  annotations:
+    meta.helm.sh/release-name: "{{ .Release.Name }}"
+    meta.helm.sh/release-namespace: "{{ .Release.Namespace }}"
 spec:
   replicas: 1
   selector:
