infrastructure/refit/templates/data/data.yaml (before)
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ .Release.Name }}-data-generation
  labels:
    meta.helm.sh/release-name: "{{ .Release.Name }}"
    meta.helm.sh/release-namespace: "{{ .Release.Namespace }}"
  annotations:
    meta.helm.sh/release-name: "{{ .Release.Name }}"
    meta.helm.sh/release-namespace: "{{ .Release.Namespace }}"
spec:
  ttlSecondsAfterFinished: 100
  template:
    spec:
      containers:
      - name: {{ .Release.Name }}-data-generation
        image: cdliotprototype/cdl-refit:{{ .Values.refit.version }}
        env:
        - name: PULSAR_HOST
          value: {{ .Release.Name }}-pulsar-standalone
        - name: CASSANDRA_HOST
          value: {{ .Release.Name }}-cassandra
        - name: ACTION
          value: ingest
        - name: PROJECT
          value: ingestion
      restartPolicy: Never
      nodeSelector:
        coredns: enabled

---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: model-ingestion
  labels:
    meta.helm.sh/release-name: "{{ .Release.Name }}"
    meta.helm.sh/release-namespace: "{{ .Release.Namespace }}"
  annotations:
    meta.helm.sh/release-name: "{{ .Release.Name }}"
    meta.helm.sh/release-namespace: "{{ .Release.Namespace }}"
spec:
  schedule: "0 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: model-ingestion
            image: cdliotprototype/cdl-refit:{{ .Values.refit.version }}
            env: 
            - name: PULSAR_HOST
              value: refit-pulsar-standalone
            - name: CASSANDRA_HOST
              value: refit-cassandra
            - name: ACTION
              value: model
            - name: MODEL_VERSION
              value: 7fd8c924-7b21-440c-a53e-a5b54819c15c
            - name: PROJECT
              value: ingestion
  
          restartPolicy: Never
          nodeSelector:
              coredns: enabled

infrastructure/refit/templates/data/data.yaml (after)
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ .Release.Name }}-data-generation
  labels:
    meta.helm.sh/release-name: "{{ .Release.Name }}"
    meta.helm.sh/release-namespace: "{{ .Release.Namespace }}"
  annotations:
    meta.helm.sh/release-name: "{{ .Release.Name }}"
    meta.helm.sh/release-namespace: "{{ .Release.Namespace }}"
spec:
  ttlSecondsAfterFinished: 100
  template:
    spec:
      containers:
      - name: {{ .Release.Name }}-data-generation
        image: cdliotprototype/cdl-refit-ingestion:{{ .Values.refit.version }}
        env:
        - name: PULSAR_HOST
          value: {{ .Release.Name }}-pulsar-standalone
        - name: CASSANDRA_HOST
          value: {{ .Release.Name }}-cassandra
        - name: ACTION
          value: ingest
        - name: PROJECT
          value: ingestion
      restartPolicy: Never
      nodeSelector:
        coredns: enabled

---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: model-ingestion
  labels:
    meta.helm.sh/release-name: "{{ .Release.Name }}"
    meta.helm.sh/release-namespace: "{{ .Release.Namespace }}"
  annotations:
    meta.helm.sh/release-name: "{{ .Release.Name }}"
    meta.helm.sh/release-namespace: "{{ .Release.Namespace }}"
spec:
  schedule: "0 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: model-ingestion
            image: cdliotprototype/cdl-refit-ingestion:{{ .Values.refit.version }}
            env: 
            - name: PULSAR_HOST
              value: refit-pulsar-standalone
            - name: CASSANDRA_HOST
              value: refit-cassandra
            - name: ACTION
              value: model
            - name: MODEL_VERSION
              value: 7fd8c924-7b21-440c-a53e-a5b54819c15c
            - name: PROJECT
              value: ingestion
  
          restartPolicy: Never
          nodeSelector:
              coredns: enabled

infrastructure/refit/templates/data/data.yaml (diff)
@@ -14,7 +14,7 @@ spec:
     spec:
       containers:
       - name: {{ .Release.Name }}-data-generation
-        image: cdliotprototype/cdl-refit:{{ .Values.refit.version }}
+        image: cdliotprototype/cdl-refit-ingestion:{{ .Values.refit.version }}
         env:
         - name: PULSAR_HOST
           value: {{ .Release.Name }}-pulsar-standalone
@@ -47,7 +47,7 @@ spec:
         spec:
           containers:
           - name: model-ingestion
-            image: cdliotprototype/cdl-refit:{{ .Values.refit.version }}
+            image: cdliotprototype/cdl-refit-ingestion:{{ .Values.refit.version }}
             env: 
             - name: PULSAR_HOST
               value: refit-pulsar-standalone
