infrastructure/envs/tiger/values.yaml (before)
cassandra: 
  cluster:
    replicaCount: 4
    seedCount: 4
  persistence:
    enabled: false
    # storageClass: glusterfs
  dbUser:
    user: cassandra
    password: cassandra
  nodeSelector: 
    coredns: enabled
  resources:
    limits:
      memory: "10000Mi"
    requests:
      memory: "5000Mi"
redis: 
  usePassword: true
  password: redis
  master: 
    nodeSelector: 
      coredns: enabled
    persistence:
      enabled: false
      # storageClass: glusterfs
  slave: 
    nodeSelector: 
      coredns: enabled
    persistence:
      enabled: false
      # storageClass: glusterfs
  cluster: 
    slaveCount: 2
  metrics:
    enabled: false
  resources:
    limits:
      memory: "10000Mi"
    requests:
      memory: "5000Mi"

grafana: 
  nodeSelector:
    coredns: enabled
  persistence:
    enabled: false
  plugins:
    - simpod-json-datasource

flink: 
  flinkVersion: 1.10.1
  scalaVersion: 2.11
  jobManager: 
    limits: 
      memory: "10000Mi"
    requests: 
      memory: "5000Mi"
  taskManager: 
    replicas: 3
    limits: 
      memory: "10000Mi"
    requests: 
      memory: "5000Mi"
pulsar:
  pulsarVersion: 2.6.0
  resources: 
    limits: 
      memory: "10000Mi"
    requests: 
      memory: "5000Mi"

infrastructure/envs/tiger/values.yaml (after)
cassandra: 
  cluster:
    replicaCount: 4
    seedCount: 4
  persistence:
    enabled: false
    # storageClass: glusterfs
  dbUser:
    user: cassandra
    password: cassandra
  nodeSelector: 
    coredns: enabled
  resources:
    limits:
      memory: "10000Mi"
    requests:
      memory: "5000Mi"
redis: 
  usePassword: true
  password: redis
  master: 
    nodeSelector: 
      coredns: enabled
    persistence:
      enabled: false
      # storageClass: glusterfs
  slave: 
    nodeSelector: 
      coredns: enabled
    persistence:
      enabled: false
      # storageClass: glusterfs
  cluster: 
    slaveCount: 2
  metrics:
    enabled: false
  resources:
    limits:
      memory: "10000Mi"
    requests:
      memory: "5000Mi"

grafana: 
  nodeSelector:
    coredns: enabled
  persistence:
    enabled: false
  plugins:
    - simpod-json-datasource

flink: 
  flinkVersion: 1.10.1
  scalaVersion: 2.11
  jobManager: 
    limits: 
      memory: "10000Mi"
    requests: 
      memory: "5000Mi"
  taskManager: 
    replicas: 3
    limits: 
      memory: "10000Mi"
    requests: 
      memory: "5000Mi"
pulsar:
  pulsarVersion: 2.6.0
  resources: 
    limits: 
      memory: "10000Mi"
    requests: 
      memory: "5000Mi"

refit:
  nodeSelector:
    coredns: enabled
  integrations:
    replicas: 1

infrastructure/envs/tiger/values.yaml (diff)
@@ -69,3 +69,9 @@ pulsar:
       memory: "10000Mi"
     requests: 
       memory: "5000Mi"
+
+refit:
+  nodeSelector:
+    coredns: enabled
+  integrations:
+    replicas: 1
