infrastructure/data/data.yaml (before)
apiVersion: batch/v1
kind: Job
metadata:
  name: data-ingestion
spec:
  ttlSecondsAfterFinished: 100
  template:
    spec:
      containers:
      - name: data-generation
        image: cdliotprototype/data-generation:latest
        env:
        - name: PULSAR_HOST
          value: pulsar-standalone
        - name: CASSANDRA_HOST
          value: cassandra
        - name: ACTION
          value: ingest
      restartPolicy: Never
      nodeSelector:
        coredns: enabled

---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: model-ingestion
spec:
  schedule: "0 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: model-ingestion
            image: cdliotprototype/data-generation:latest
            env: 
            - name: PULSAR_HOST
              value: pulsar-standalone
            - name: CASSANDRA_HOST
              value: cassandra
            - name: ACTION
              value: model
            - name: MODEL_VERSION
              value: 67bb6c55-9d0f-457c-8d8a-67f33de78eba
          restartPolicy: Never
          nodeSelector:
              coredns: enabled

infrastructure/data/data.yaml (after)
apiVersion: batch/v1
kind: Job
metadata:
  name: data-ingestion
spec:
  ttlSecondsAfterFinished: 100
  template:
    spec:
      containers:
      - name: data-generation
        image: cdliotprototype/cdl-refit:latest
        env:
        - name: PULSAR_HOST
          value: pulsar-standalone
        - name: CASSANDRA_HOST
          value: cassandra
        - name: ACTION
          value: ingest
        - name: PROJECT
          value: ingestion
      restartPolicy: Never
      nodeSelector:
        coredns: enabled

---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: model-ingestion
spec:
  schedule: "0 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: model-ingestion
            image: cdliotprototype/cdl-refit:latest
            env: 
            - name: PULSAR_HOST
              value: pulsar-standalone
            - name: CASSANDRA_HOST
              value: cassandra
            - name: ACTION
              value: model
            - name: MODEL_VERSION
              value: 7fd8c924-7b21-440c-a53e-a5b54819c15c
            - name: PROJECT
              value: ingestion
  
          restartPolicy: Never
          nodeSelector:
              coredns: enabled

infrastructure/data/data.yaml (diff)
@@ -8,7 +8,7 @@ spec:
     spec:
       containers:
       - name: data-generation
-        image: cdliotprototype/data-generation:latest
+        image: cdliotprototype/cdl-refit:latest
         env:
         - name: PULSAR_HOST
           value: pulsar-standalone
@@ -16,6 +16,8 @@ spec:
           value: cassandra
         - name: ACTION
           value: ingest
+        - name: PROJECT
+          value: ingestion
       restartPolicy: Never
       nodeSelector:
         coredns: enabled
@@ -33,7 +35,7 @@ spec:
         spec:
           containers:
           - name: model-ingestion
-            image: cdliotprototype/data-generation:latest
+            image: cdliotprototype/cdl-refit:latest
             env: 
             - name: PULSAR_HOST
               value: pulsar-standalone
@@ -42,7 +44,10 @@ spec:
             - name: ACTION
               value: model
             - name: MODEL_VERSION
-              value: 67bb6c55-9d0f-457c-8d8a-67f33de78eba
+              value: 7fd8c924-7b21-440c-a53e-a5b54819c15c
+            - name: PROJECT
+              value: ingestion
+  
           restartPolicy: Never
           nodeSelector:
               coredns: enabled
